<!-- <!DOCTYPE html>
<html>
    <head>
        <title>
            My Page
        </title>
    </head> 

    <body>
        <h1>What is markup</h1>
        <strong>Hey hello.</strong>
        <p title="I'm a tooltip">This is a paragraph.</p>
    </body>
</html> -->


<html>
    <head>
        <style>
            h3 {
                color: green;
            }
            .content {
                color: red;
            }
        </style>
    </head>
    <body>
        <h3 class = "content">This is the main Content</h3>
        <button onclick = "remove_class"> Click Me </button>
    </body>
</html>
